# jiadeMES

./: pom.xml
src/main/java/com/BSMES/jd/: JdApplication.java
src/main/java/com/BSMES/jd/common/dao/: BaseDao.java
src/main/java/com/BSMES/jd/common/dto/: BaseDTO.java  CommonReturn.java
src/main/java/com/BSMES/jd/common/entity/: BaseEntity.java
src/main/java/com/BSMES/jd/common/other/: ErrorCode.java  MyMetaObjectHandler.java
src/main/java/com/BSMES/jd/common/service/: BaseService.java  DeepService.java
src/main/java/com/BSMES/jd/main/config/: MybatisPlusConfig.java  ThreadPoolConfig.java
src/main/java/com/BSMES/jd/main/controller/: InsgwcodeController.java  InslimitController.java  InsmenuController.java  InsorgController.java  InssysvarController.java  InsuserController.java  JmBomMfController.java  JmBsDictionaryController.java  JmCheckItemController.java  JmCheckPlanMfController.java  JmCheckPlanTfController.java  JmChkSpcController.java  JmChkstdMfController.java  JmChkstdTfController.java  JmDevController.java  JmDevMtidController.java  JmDevSalController.java  JmGoodsCheckMfController.java  JmGoodsCheckTfController.java  JmGzstdMfController.java  JmGzstdTfController.java  JmJobController.java  JmJobRecBController.java  JmJobRecController.java  JmMdbfMfController.java  JmMdbfTfController.java  JmMdbkMfController.java  JmMdbkTfController.java  JmMdlyMfController.java  JmMdlyTfController.java  JmMdwxController.java  JmMoMfController.java  JmMouldController.java  JmMtIdController.java  JmMtRecController.java  JmMtdd2TfController.java  JmMtddMfController.java  JmMtstd2TfController.java  JmMtstdMfController.java  JmMtstdTfController.java  (+13 more)
src/main/java/com/BSMES/jd/main/dao/: InsgwcodeDao.java  InslimitDao.java  InsmenuDao.java  InsorgDao.java  InssysvarDao.java  InsuserDao.java  JmBomMfDao.java  JmBomTfDao.java  JmBsDictionaryDao.java  JmCheckItemDao.java  JmCheckPlanMfDao.java  JmCheckPlanTfDao.java  JmChkSpcDao.java  JmChkstdMfDao.java  JmChkstdTfDao.java  JmDevDao.java  JmDevMtidDao.java  JmDevSalDao.java  JmGoodsCheckMfDao.java  JmGoodsCheckTfDao.java  JmGzstdMfDao.java  JmGzstdTfDao.java  JmJobDao.java  JmJobRecBDao.java  JmJobRecDao.java  JmMdbfMfDao.java  JmMdbfTfDao.java  JmMdbkMfDao.java  JmMdbkTfDao.java  JmMdlyMfDao.java  JmMdlyTfDao.java  JmMdwxDao.java  JmMdwxTfDao.java  JmMoMfDao.java  JmMouldDao.java  JmMtIdDao.java  JmMtRecBDao.java  JmMtRecDao.java  JmMtdd2TfDao.java  JmMtddMfDao.java  (+14 more)
src/main/java/com/BSMES/jd/main/dto/: BomPlus.java  DepMother.java  InsgwcodeDTO.java  Inslimit.java  InslimitDTO.java  (+81 more)
src/main/java/com/BSMES/jd/tools/: ConvertUtils.java
src/main/resources/: application-dev.yml  application-other.yml  application-prod.yml
src/main/resources/mapper/: ErpTfMoMapper.xml  InslimitMapper.xml  JmBomMfMapper.xml  JmBomTfMapper.xml  JmBsDictionaryMapper.xml  JmCheckPlanTfMapper.xml  JmChkstdTfMapper.xml  JmDevMapper.xml  JmDevMtidMapper.xml  JmDevSalMapper.xml  JmGoodsCheckTfMapper.xml  JmGzstdTfMapper.xml  JmJobMapper.xml  JmJobRecBMapper.xml  JmJobRecMapper.xml  JmMdbfTfMapper.xml  JmMdbkTfMapper.xml  JmMdlyTfMapper.xml  JmMdwxTfMapper.xml  JmMoMfDao.xml  JmMoMfMapper.xml  JmMouldMapper.xml  JmMtRecBMapper.xml  JmMtdd2TfMapper.xml  JmMtstdMfMapper.xml  JmMtstdTfMapper.xml  JmXj1TfMapper.xml  JmXj2TfMapper.xml  JmXj3TfMapper.xml  JmXjMfMapper.xml  JmXjTfMapper.xml
src/main/resources/static/: modle.xls  modle.xlsx  modle1.xls  modle1.xlsx
src/test/java/com/BSMES/jd/: JdApplicationTests.java
(+193 files in other folders)
